<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.techmahindra</groupId>
  <artifactId>DiagnosticCentre</artifactId>
  <packaging>war</packaging>
  <version>1.0.1</version>
  <name>DiagnosticCentre Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <directory>target</directory>

    <plugins>
	
	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.1</version>
            <configuration>
             <warName>DiagnosticCentre</warName>
             <outputDirectory>target</outputDirectory>
            </configuration>
        </plugin>

	

    </plugins> 
    <finalName>${project.artifactId}${project.version}</finalName>
  </build>

  <pluginRepositories> 
	<pluginRepository>      
  		<id>autoincrement-versions-maven-plugin</id>   
    		<name>autoincrement-versions-maven-plugin</name>   
     		<url>http://autoincrement-versions-maven-plugin.googlecode.com/svn/repo</url>    
		<snapshots>        
    			<enabled>true</enabled>      
 		</snapshots>   
	</pluginRepository>
  </pluginRepositories>

</project>
